<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Działająca od 1999 roku firma remontowo budowlana z Krakowa - MIK-BUD zaprasza do skorzystania ze swoich usług!">
        <meta name="google-site-verification" content="JTXX7SS-w60rN1qg5MLGz4SMbZPppUF939a8sjy6Fmc" />
        <title>Budowa domów i remonty, Kraków | MIK-BUD</title>

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/all.min.css">

        <!-- Favicon -->
        <link rel="shortcut icon" href="logo/favicon.ico">

    </head>

    <body>

        <div class="container">

            <a href="index.html">
                <img id="logo" src="logo/logo.svg" alt="logotyp, firma MIK-BUD z Krakowa">
            </a>

            <nav>

                <div>
                    <i class="fas fa-bars"></i>
                </div>

                <ul>
                    <li><a href="index.html">STRONA GŁÓWNA</a></li>
                    <li><a href="oferta.html">OFERTA</a></li>
                    <li><a href="realizacje.html">REALIZACJE</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                </ul>
            </nav>

        </div>


        <img class="mySlides" src="zdjecia/slajder1.jpg" alt="zdjęcie projektu architektoniczno budowlanego">
        <img class="mySlides" src="zdjecia/slajder2.jpg" alt="fotografia pracowników na budowie, realizacja budowy">
        <img class="mySlides" src="zdjecia/slajder3.jpg" alt="obraz prac remontowo budowlanych, malowanie ogrodzenia">


        <div class="container">

            <h1>O NAS</h1>
            <span class="podkreslenie"></span>

            <h2>Witamy w MIK-BUD, sprawdzonej oraz cenionej firmie budowlanej</h2>
            
                            <div class="row" id="txt-and-img">   
                    <div class="col">
                            <p>MIK-BUD to <strong>firma remontowo budowlana</strong> z Krakowa, 
                                która na pewno spełni Państwa oczekiwania cechuje nas profesjonalizm, 
                                solidne wykonanie oraz rzetelność wobec naszych klientów. 
                                Prowadzimy naszą działalność od 1999 roku. Oferujemy prace budowlane, 
                                instalacyjne, wykończenia wnętrz i kompleksowe remonty  
                                w mieście <strong>Kraków</strong> i okolicach dla klientów indywidualnych oraz instytucji. 
                                Koncentrujemy się przede wszystkim na realizacji prywatnych inwestycji. 
                                Specjalizujemy się w <strong>budowie domów jedno i wielorodzinnych.</strong><br><br>
                                Tym co wyróżnia nas spośród konkurencyjnych firm jest indywidualne 
                                podejście do każdego klienta, stosowanie najnowszych technologii, 
                                najlepiej wykwalifikowana kadra oraz nasze wieloletnie doświadczenie 
                                w <strong>branży budowlanej</strong>. Jesteśmy w stanie dopasować nasz plan działania pod kątem każdego klienta.
                                Korzystamy tylko z najlepszych materiałów budowlanych na rynku,
                                aby zapewnić Państwu solidnie wykonaną pracę z której będą Państwo usatysfakcjonowani.
                                Każdy nasz klient może zaświadczyć o naszym profesjonalnym podejściu 
                                oraz dopasowaniu do jego wymagań. Zdecydowanie w podejmowaniu kluczowych decyzji 
                                okazuje się bardzo pomocne w ważnych rozmowach z inwestorami, których zdanie ma dla 
                                nas pierwszorzędne znaczenie.<br>   
                                Gorąco zachęcamy do sprawdzenia naszej oferty 
                                oraz skorzystania z <strong>naszych usług</strong>.<br></p>
                    </div>
                    <div class="col-md-auto">
                        <img id="img-next-txt" src="zdjecia/domek-index.jpg" alt="zdjęcie piętrowego domu rodzinnego">    
                    </div>
                </div>

            <span class="sep-line"></span>

            <h1>NASZE ATUTY</h1>      
            <span class="podkreslenie"></span>

            <div class="row ">   
                <div class="col-sm d-flex justify-content-center flex-wrap text-center">
                    <span class="ikona">
                        <img id="icon" src="ikony/idea.svg" alt="żarówka - pomysłowość, innowacyjne podejście">
                    </span>
                    <h3>KREATYWNOŚĆ</h3>
                    <p>Naszym atutem jest wdrażanie nowych strategii w budownictwie</p>
                </div>
                <div class="col-sm d-flex justify-content-center flex-wrap text-center">
                    <span class="ikona">
                        <img id="icon" src="ikony/circuit.svg" alt="elektryczny fragment - nowe technologie">
                    </span>
                    <h3>PROGRESYWNOŚĆ</h3>
                    <p>Co roku rozwijamy się i strosujemy najnowsze technologie na rynku</p>
                </div>
                <div class="col-sm d-flex justify-content-center flex-wrap text-center">
                    <span class="ikona">
                        <img id="icon" src="ikony/helmet.svg" alt="kask i gogle- zorganizowani pracownicy">
                    </span>
                    <h3>ORGANIZACJA</h3>
                    <p>Dysponujemy doskonale zorganizowaną kadrą pracowników</p>
                </div>
                <div class="col-sm d-flex justify-content-center flex-wrap text-center">
                    <span class="ikona">
                        <img id="icon" src="ikony/sketch.svg" alt="szkic i ekierka - projekt, dokładne planowanie">
                    </span>
                    <h3>PRECYZJA</h3>
                    <p>Każdy nasz projekt jest dokładnie zaprojektowany oraz przeanalizowany</p>
                </div>
            </div>
        </div>    

        <div class="clearfix"></div>

        <footer>

            <div class="container">
                <div class="row" id="footer-content">   
                    <div class="col-sm ">
                        <h4>MIK-BUD</h4>
                        <p>Firma budowlana <br/>z wieloletnim doświadczeniem.<br/>
                        Roboty i usługi budowlane.<br/>
                        Kraków i okolice.</p>
                    </div>
                    <div class="col-sm">
                        <h4>BIURO</h4>
                        <p>ul. Gumniska 5<br/>
                           30-718 Kraków</p>
                    </div>
                    <div class="col-sm">
                        
                        <span class="ikona-footer">
                            <img src="ikony/call.png" alt="kontakt telefoniczny">
                            <p>660 826 979</p>
                        </span>
                        <span class="ikona-footer">
                            <img src="ikony/email.png" alt="korespondencja mailowa">
                            <p>mikbudownictwo@gmail.com</p>
                        </span>
                    </div>
                    <div class="col-sm">
                        <span id="facebook">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                        </span>
                        <span id="linkedin">
                            <a href="https://pl.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                        </span>
                        <span id="yt">
                            <a href="https://www.youtube.com/?gl=PL&hl=pl"><i class="fab fa-youtube"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>Copyright &copy; 2018 - marcinszymaszek8@gmail.com</p>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/slideShow.js" async></script>
        <script src="js/MenuHamburger.js"></script>
    </body>

</html>
