<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Działająca od 1999 roku firma remontowo budowlana z Krakowa - MIK-BUD zaprasza do skorzystania ze swoich usług!">
        <title>Budowa domów i remonty, Kraków | MIK-BUD</title>

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/all.min.css">

        <!-- Favicon -->
        <link rel="shortcut icon" href="logo/favicon.ico">

    </head>

    <body>

        <div class="container">

            <a href="index.html">
                <img id="logo" src="logo/logo.svg" alt="logotyp, firma MIK-BUD z Krakowa">
            </a>

            <nav>

                <div>
                    <i class="fas fa-bars"></i>
                </div>

                <ul>
                    <li><a href="index.html">STRONA GŁÓWNA</a></li>
                    <li><a href="oferta.html">OFERTA</a></li>
                    <li><a href="realizacje.html">REALIZACJE</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                </ul>
            </nav>

        </div>

        <div class="container">

            <h1 class="tytul">KONTAKT</h1>
            <span class="podkreslenie"></span>
            
            <h2> Mogą Państwo skontaktować się z nami bezpośrednio w naszej siedzibie <br id="break-line"/> na terenie Krakowa, telefonicznie lub drogą mailową</h2>

            <div id="map"></div>

            <div id="kolumna_formularz">
                <h3>Napisz do nas</h3>

                <form class="contact-form" action="contactform.php" method="post">

                    <input class="form-control" name="name" size="40" required="required" placeholder="Imię i nazwisko" type="text">
                    <input class="form-control" name="mail" size="40" required="required" placeholder="E mail" type="text">
                    <input class="form-control" name="subject" size="40" placeholder="Temat" type="text">
                    <textarea class="form-control" name="message" cols="40" rows="10" placeholder="Wiadomość"></textarea>
                    <input class="btn btn-primary" name="submit" type="submit" value="Wyślij wiadomość">

                </form>
                
            </div>

            <div id="kolumna-adres">
                <h3>Dane kontaktowe</h3>
                <p>
                    MIK-BUD Sp. z o.o. <br/>
                    ul. Gumniska 5<br/>
                    30-718 Kraków<br/><br/>
                    Telefon: 660 826 979<br/>
                    Mail: mikbudownictwo@gmail.com
                </p>
           </div>



        </div>
        
        <div class="clearfix"></div>

        <footer>

            <div class="container">
                <div class="row" id="footer-content">   
                    <div class="col-sm ">
                        <h4>MIK-BUD</h4>
                        <p>Firma budowlana <br/>z wieloletnim doświadczeniem.<br/>
                        Roboty i usługi budowlane.<br/>
                        Kraków i okolice.</p>
                    </div>
                    <div class="col-sm">
                        <h4>BIURO</h4>
                        <p>ul. Gumniska 5<br/>
                           30-718 Kraków</p>
                    </div>
                    <div class="col-sm">
                        
                        <span class="ikona-footer">
                            <img src="ikony/call.png" alt="kontakt telefoniczny">
                            <p>660 826 979</p>
                        </span>
                        <span class="ikona-footer">
                            <img src="ikony/email.png" alt="korespondencja mailowa">
                            <p>mikbudownictwo@gmail.com</p>
                        </span>
                    </div>
                    <div class="col-sm">
                        <span id="facebook">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                        </span>
                        <span id="linkedin">
                            <a href="https://pl.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                        </span>
                        <span id="yt">
                            <a href="https://www.youtube.com/?gl=PL&hl=pl"><i class="fab fa-youtube"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>Copyright &copy; 2018 - marcinszymaszek8@gmail.com</p>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/mapGoogle.js"></script>
        <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTjVI_rGFHObvNYeJHiQvULmKnusntWLI&callback=initMap"></script>
        <script src="js/MenuHamburger.js"></script>
    </body>

</html>
