<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Jeżeli szukasz solidnego wykonawcy z branży remontowo budowlanej to koniecznie sprawdź naszą bogatą ofertę!">
        <title>Oferujemy usługi remontowo budowlane | MIK-BUD</title>

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/all.min.css">

        <!-- Favicon -->
        <link rel="shortcut icon" href="logo/favicon.ico">

    </head>

    <body>

        <div class="container">

            <a href="index.html">
                <img id="logo" src="logo/logo.svg" alt="logotyp, firma MIK-BUD z Krakowa">
            </a>

            <nav>
                
                <div>
                    <i class="fas fa-bars"></i>
                </div>

                <ul>
                    <li><a href="index.html">STRONA GŁÓWNA</a></li>
                    <li><a href="oferta.html">OFERTA</a></li>
                    <li><a href="realizacje.html">REALIZACJE</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                </ul>
            </nav>

        </div>

    <div class="container">
        
                <h1 class="tytul">NASZA OFERTA</h1>
                <span class="podkreslenie"></span>
                
                <img id="img-oferta" src="zdjecia/narzedzia.jpg" alt="piła do cięcia drewna na terenie budowy">
                
                <h2>Specjalizujemy się w pracach budowlanych oraz wykończeniowych w tym:</h2>
                
                <div class="row" id="txt-and-img">   
                    <div class="col">
                        <ul id="lista_uslug">
                            <li>usługi w zakresie budownictwa ogólnego</li>
                            <li>kompleksowe remonty</li>
                            <li>remonty mieszkań</li>
                            <li>wykończenia wnętrz</li>
                            <li>bieżące i kapitalne roboty elewacyjne</li>
                            <li>wykonywanie ogrodzeń</li>
                            <li>docieplanie ścian budynków, posadzek, <br>stropów oraz poddaszy</li>
                            <li>tynki tradycyjne</li>
                            <li>wykonywanie gładzi gipsowej</li>
                            <li>malowanie ścian</li>
                            <li>tapetowanie</li>
                            <li>układanie podłóg z marmuru, gresu, <br> terakoty, paneli, parkietu</li>
                            <li>układanie glazury</li>
                            <li>flizowanie</li>
                            <li>usługi brukarskie</li>
                        </ul>
                    </div>
                    <div class="col-md-auto">
                        <img id="img-next-txt" src="zdjecia/domek-oferta.jpg" alt="ekskluzywny dom z duzym tarasem i oszklonymi oknami">    
                    </div>
                </div>
                
                <span class="sep-line"></span>

                <p id="oferta-txt">Oferujemy Państwu szeroki wachlarz usług budowlanych w najlepszej jakości. 
                    Dzieje się tak za sprawą najwyższej jakości materiałów budowlanych oraz wykwalifikowanej 
                    kadrze fachowców, którzy kompleksowo zajmują się swoimi zadaniami. Ze względu na powyższe 
                    cechy naszej firmy możemy sprostać oczekiwaniom wymagających klientów. Realizujemy szereg projektów, 
                    które świadczą o naszym profesjonalnym podejściu. Nasze wieloletnie doświadczenie sprawia, że chętnie 
                    podejmujemy się nowych zleceń, których finalizacją jest budowa domu pod klucz.</p>
                
                

    </div>

        <div class="clearfix"></div>

        <footer>

            <div class="container">
                <div class="row" id="footer-content">   
                    <div class="col-sm ">
                        <h4>MIK-BUD</h4>
                        <p>Firma budowlana <br/>z wieloletnim doświadczeniem.<br/>
                        Roboty i usługi budowlane.<br/>
                        Kraków i okolice.</p>
                    </div>
                    <div class="col-sm">
                        <h4>BIURO</h4>
                        <p>ul. Gumniska 5<br/>
                           30-718 Kraków</p>
                    </div>
                    <div class="col-sm">
                        
                        <span class="ikona-footer">
                            <img src="ikony/call.png" alt="kontakt telefoniczny">
                            <p>660 826 979</p>
                        </span>
                        <span class="ikona-footer">
                            <img src="ikony/email.png" alt="korespondencja mailowa">
                            <p>mikbudownictwo@gmail.com</p>
                        </span>
                    </div>
                    <div class="col-sm">
                        <span id="facebook">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                        </span>
                        <span id="linkedin">
                            <a href="https://pl.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                        </span>
                        <span id="yt">
                            <a href="https://www.youtube.com/?gl=PL&hl=pl"><i class="fab fa-youtube"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>Copyright &copy; 2018 - marcinszymaszek8@gmail.com</p>
            </div>
        </footer>
        
        <!-- Scripts -->
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/MenuHamburger.js"></script>
</body>

</html>
