<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Nasze realizacje cechuje najwyższa jakość, czego dowodem jest mnóstwo zadwolonych klientów!">
        <title>Realizacje projektów budowlanych i wykończeniowych | MIK-BUD</title>

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/all.min.css">

        <!-- Favicon -->
        <link rel="shortcut icon" href="logo/favicon.ico">

    </head>

    <body>

        <div class="container">

            <a href="index.html">
                <img id="logo" src="logo/logo.svg" alt="logotyp, firma MIK-BUD z Krakowa">
            </a>

            <nav>

                <div>
                    <i class="fas fa-bars"></i>
                </div>

                <ul>
                    <li><a href="index.html">STRONA GŁÓWNA</a></li>
                    <li><a href="oferta.html">OFERTA</a></li>
                    <li><a href="realizacje.html">REALIZACJE</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                </ul>
            </nav>

        </div>

    <div class="container">


                <h1 class="tytul">NASZE REALIZACJE</h1>
                <span class="podkreslenie"></span>
                
                <h2> Zajmujemy się głównie budowaniem domów jedno oraz wielorodzinnych </h2>

            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="zdjecia/dom1.jpeg">
                        <img src="zdjecia/dom1.jpeg" alt="ceglasty budynek, duże okna">     
                  </a>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="zdjecia/dom2.jpeg">
                        <img src="zdjecia/dom2.jpeg" alt="dom letniskowy, siding, niebieski dach">     
                  </a>
                </div>
            </div>
                
            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="zdjecia/dom3.jpg">
                        <img src="zdjecia/dom3.jpg" alt="obiekt o strzelistym dachu, wykonany z szarej cegły oraz kamienia">     
                  </a>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="zdjecia/dom4.jpg">
                        <img src="zdjecia/dom4.jpg" alt="dworek z sidingu w amerykańskiej stylistyce lat dziewięćdziesiątych">     
                  </a>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="zdjecia/dom5.jpeg">
                        <img src="zdjecia/dom5.jpeg" alt="kuchnia, drewniana podłoga, staroświecki styl">     
                  </a>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="zdjecia/dom6.jpeg">
                        <img src="zdjecia/dom6.jpeg" alt="salon utrzymany w nowoczesnym stylu">     
                  </a>
                </div>
            </div>

            <div class="clearfix"></div>
 
    </div>

        <div class="clearfix"></div>

        <footer>

            <div class="container">
                <div class="row" id="footer-content">   
                    <div class="col-sm ">
                        <h4>MIK-BUD</h4>
                        <p>Firma budowlana <br/>z wieloletnim doświadczeniem.<br/>
                        Roboty i usługi budowlane.<br/>
                        Kraków i okolice.</p>
                    </div>
                    <div class="col-sm">
                        <h4>BIURO</h4>
                        <p>ul. Gumniska 5<br/>
                           30-718 Kraków</p>
                    </div>
                    <div class="col-sm">
                        
                        <span class="ikona-footer">
                            <img src="ikony/call.png" alt="kontakt telefoniczny">
                            <p>660 826 979</p>
                        </span>
                        <span class="ikona-footer">
                            <img src="ikony/email.png" alt="korespondencja mailowa">
                            <p>mikbudownictwo@gmail.com</p>
                        </span>
                    </div>
                    <div class="col-sm">
                        <span id="facebook">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                        </span>
                        <span id="linkedin">
                            <a href="https://pl.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                        </span>
                        <span id="yt">
                            <a href="https://www.youtube.com/?gl=PL&hl=pl"><i class="fab fa-youtube"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>Copyright &copy; 2018 - marcinszymaszek8@gmail.com</p>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/MenuHamburger.js"></script>
    </body>

</html>
